[global]
percentile_list=1:5:10:25:50:75:90:95:95.5:96:96.5:97:97.5:98:98.5:99:99.5:99.9:99.99:99.999
ioengine=libaio
direct=1
thread
group_reporting
name=baseline

[precondition_seqwrite_j1_4k_q256]
stonewall
new_group
fill_device=1
rw=write
rwmixread=0
bs=4k
numjobs=1
iodepth=256
loops=1

[seqwrite_j1_4k_qd128]
stonewall
new_group
size=100%
bs=4k
rw=write
numjobs=1
iodepth=128
time_based
ramp_time=60
runtime=3600

[seqread_j1_4k_qd128]
stonewall
size=100%
bs=4k
rw=read
numjobs=1
iodepth=128
time_based
ramp_time=60
runtime=3600

[precondition_randwrite_j4_4k_q128]
stonewall
new_group
size=100%
rw=randrw
rwmixread=0
bs=4k
numjobs=4
iodepth=128
loops=1

[randwrite_j8_4k_qd32]
stonewall
new_group
size=100%
bs=4k
rw=randrw
rwmixread=0
numjobs=8
iodepth=32
time_based
ramp_time=60
runtime=7200

[randrw_j8_4k_qd32]
stonewall
new_group
size=100%
bs=4k
rw=randrw
rwmixread=70
numjobs=8
iodepth=32
time_based
ramp_time=60
runtime=3600

[randread_j8_4k_qd32]
stonewall
new_group
size=100%
bs=4k
rw=randread
numjobs=8
iodepth=32
time_based
ramp_time=60
runtime=3600
