[global]
percentile_list=1:5:10:25:50:75:90:95:95.5:96:96.5:97:97.5:98:98.5:99:99.5:99.9:99.99:99.999
ioengine=libaio
direct=1
thread
group_reporting
name=baseline
size=2800G

[precondition_seq_write_j1_1024k_q256]
new_group
rw=write
rwmixread=0
bs=1024k
numjobs=1
iodepth=256
loops=1
stonewall

[seq_write_1024k_qd128_1job]
rw=write
numjobs=1
iodepth=128
time_based
ramp_time=60
runtime=3600
new_group
bs=1024k
stonewall

[seq_read_1024k_qd128_1job]
bs=1024k
rw=read
numjobs=1
iodepth=128
time_based
ramp_time=60
runtime=3600
stonewall

[precondition_rand_write_j4_1024k_q64]
new_group
rw=randrw
rwmixread=0
bs=1024k
numjobs=4
iodepth=128
loops=1
stonewall

[randwrite_qd32_j8]
new_group
bs=1024k
rw=randrw
rwmixread=0
numjobs=8
iodepth=32
time_based
ramp_time=60
runtime=3600
stonewall

[randrw_qd32_j8]
new_group
bs=1024k
rw=randrw
rwmixread=70
numjobs=8
iodepth=32
time_based
ramp_time=60
runtime=3600
stonewall

[randread_qd32_j8]
new_group
bs=1024k
rw=randread
numjobs=8
iodepth=32
time_based
ramp_time=60
runtime=3600
stonewall
